SECRET_KEY='django-insecure-b+ed%a-7%g%y+x5opq=na-7n95#6m389$kp-&3z3-wseh9rmm-'
DATABASE_URL=postgresql://postgres:27314349@127.0.0.1:5432/base-motorche

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'
